<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tip_background_selector"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tipDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

<ImageView
android:id="@+id/tipImage"
android:layout_width="match_parent"
android:layout_height="200dp"
android:scaleType="centerCrop"/>

<TextView
android:id="@+id/tipDescription"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>
    </LinearLayout>
